############dubbo config
dubbo.container=spring
dubbo.spring.config=classpath*:dubbo-provider.xml
dubbo.registry.address=zookeeper://10.22.0.11:2181
dubbo.application.name=my-provider-client
dubbo.protocol.name=dubbo
dubbo.protocol.port=28206
dubbo.service.loadbalance=roundrobin

#mongodb
mongo.host=127.0.0.1
mongo.port=27017
mongo.defaultDbName=log
mongo.user=joyven
mongo.pwd=123456
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=0
mongo.socketKeepAlive=true
mongo.description=joyven test mongodb database
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10