############dubbo config
dubbo.container=spring
dubbo.spring.config=classpath*:dubbo-provider.xml
dubbo.registry.address=zookeeper://10.22.0.11:2181
dubbo.application.name=my-provider-client

dubbo.protocol.name=dubbo
dubbo.protocol.port=28206
dubbo.service.loadbalance=roundrobin

######## MongoDB ################
mongo.host=10.22.0.11
mongo.port=27017
mongo.database=admin
mongo.username=root
mongo.password=root

######## rabbitMQ ################
queue.host=10.113.20.254
queue.port=5672
queue.vhost=NOTIFY
queue.username=NOTIFY
queue.password=NOTIFY
queue.exchange.name=test-mq