############dubbo config
dubbo.container=spring
dubbo.spring.config=classpath*:dubbo-provider.xml
dubbo.registry.address=zookeeper://10.22.0.11:2181
dubbo.application.name=my-provider-client

dubbo.protocol.name=dubbo
dubbo.protocol.port=28206
dubbo.service.loadbalance=roundrobin

