# mydemo

./: .gitignore  pom.xml
my-api/: pom.xml
my-api/src/main/java/com/qinghuaci/: App.java
my-api/src/main/java/com/qinghuaci/model/: UserVo.java
my-api/src/main/java/com/qinghuaci/model/enums/: CodeEnum.java
my-api/src/main/java/com/qinghuaci/service/: DemoService.java
my-api/src/test/java/com/qinghuaci/: AppTest.java
my-common/: pom.xml
my-common/src/main/java/com/qinghuaci/common/: CommonThreadPoolUtils.java  HttpClientHelper.java  HttpClientUtil.java  IdGenerateUtils.java  JsonKit.java  QRCodeUtil.java
my-common/src/main/java/com/qinghuaci/common/result/: BaseResult.java  ErrCode.java  Result.java  SystemErrorCode.java
my-common/src/main/java/com/qinghuaci/common/result/exception/: BizException.java
my-provider/: pom.xml
my-provider/src/main/java/com/qinghuaci/aop/: LogAndResultAspect.java  LogAspect.java
my-provider/src/main/java/com/qinghuaci/dao/: MongoTestDao.java
my-provider/src/main/java/com/qinghuaci/dao/impl/: MongoTestDaoImpl.java
my-provider/src/main/java/com/qinghuaci/dao/mysql/: UserDao.java
my-provider/src/main/java/com/qinghuaci/model/: Tuser.java  User.java
my-provider/src/main/java/com/qinghuaci/mq/rabbit/: ConsumerMq.java  ProduceMq.java  PublisherConfirmsT.java
my-provider/src/main/java/com/qinghuaci/service/impl/: DemoServiceImpl.java
my-provider/src/main/java/com/qinghuaci/serviceImpl/: DemoServiceImpl.java
my-provider/src/main/resources/: application-ops.properties  application.properties
my-provider/src/main/resources/spring/: dubbo-provider.xml  spring-common.xml  spring-mongo.xml  spring-mq.xml  spring-mybatis.xml
my-provider/src/main/webapp/WEB-INF/: provider-servlet.xml  web.xml
my-provider/src/test/java/: AaaTest.java
my-provider/src/test/java/dao/: MongoTestDaoTest.java
my-provider/src/test/java/dao/mysql/: UserTestDaoTest.java
my-provider/src/test/java/mq/: RabbitMq.java
my-web/: pom.xml
my-web/src/main/java/com/qinghuaci/common/constants/: CommonStant.java
my-web/src/main/java/com/qinghuaci/controller/: SwaggerConfig.java  TuserController.java
my-web/src/main/java/com/qinghuaci/controller/testdubbo/: DubboController.java
my-web/src/main/java/com/qinghuaci/controller/zk/: CuratorZkController.java  NodeCacheExample.java
my-web/src/main/java/com/qinghuaci/model/: Tuser.java
my-web/src/main/java/com/qinghuaci/servlet/: AsyncServlet.java
my-web/src/main/java/com/qinghuaci/utils/: CuratorZkClient.java  HttpClientUtil.java  JsonHttpMessageConverterFsImpl.java  QRCodeUtil.java
my-web/src/main/resources/: application.properties  logback.xml
my-web/src/main/resources/spring/: dubbo-consume.xml  spring-common-web.xml  spring-common.xml  spring-profile.xml
my-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
my-web/src/test/java/base/: ListATest.java
my-web/src/test/java/controller/: FilterTests.java  JsonPathAssertionTests.java  RedirectTests.java  SessionAttributeAssertionTests.java  TuserControllerTest.java  ViewResolutionTests.java
my-web/src/test/java/dubbo/: DemoServiceT.java
my-web/src/test/java/file/: FileReder.java
my-web/src/test/java/http/: HttpClientT.java
my-web/src/test/java/model/: Person.java
my-web/src/test/java/redis/: RedisTest.java
my-web/src/test/resources/: spring-test.xml
